[localhost]
localhost

[localhost:vars]
name:"pavankumar"
surname:"ankam"
city:"vizag"

;  [web]
; 172.31.88.12 # this ip is of target nodes which we want to target

; [db]
; 172.31.88.13
; 172.31.88.14

; [app]
; 172.31.98.10

; [all:children]  #targets all nodes of all groups(web,app,db) 
; web
; app
; db