[web]
3.83.105.16 # this ip is of target nodes which we want to target

[web:vars]
name: pavankumar
surname: ankam
city: vizag

; [db]
; 172.31.88.13
; 172.31.88.14

; [app]
; 172.31.98.10

; [all:children]  #targets all nodes of all groups(web,app,db) 
; web
; app
; db